# School-Result-Management-System

./: School Result Management System.sln
DataAccess_SRMS/: SRMSDataAccess.csproj
DataAccess_SRMS/Models/: Class.cs  ClassSubjectRelation.cs  Exam.cs  ExamClassRelation.cs  Mark.cs  Result.cs  SrmsContext.cs  Student.cs  Subject.cs  User.cs
Repositories_SRMS/: SRMSRepositories.csproj
Repositories_SRMS/IRepositories/: IClassRepository.cs  IClassSubjectRelationRepository.cs  IExamRepository.cs  IMarkRepository.cs  IRepository.cs  IResultRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Repositories_SRMS/Repositories/: ClassRepository.cs  ClassSubjectRelationRepository.cs  ExamRepository.cs  MarkRepository.cs  Repository.cs  ResultRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
SRMSViewModel/: ClassSubjectViewModel.cs  ClassViewModel.cs  ExamViewModel.cs  MVMWrapper.cs  MarksViewModel.cs  ResultViewModel.cs  ResultWrapper.cs  SRMSViewModel.csproj  SVMwrapper.cs  StudentLoginViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
School Result Management System/: Program.cs  School Result Management System.csproj  SchoolResultManagementSystem.csproj  appsettings.Development.json  appsettings.json
School Result Management System/Controllers/: ClassController.cs  ClassSubjectController.cs  ExamController.cs  HomeController.cs  LoginController.cs  MarkController.cs  ResultController.cs  StudentController.cs  StudentSideController.cs  SubjectController.cs  TestController.cs
School Result Management System/Models/: Class.cs  ErrorViewModel.cs  Exam.cs  LoginViewModel.cs  Mark.cs  Result.cs  Student.cs  Subject.cs  TestViewModel.cs  User.cs  UserViewModel.cs  srmsContext.cs
School Result Management System/Properties/: launchSettings.json
School Result Management System/Utilities/: ValidEmailAddressAttribute.cs
School Result Management System/Views/: _ViewImports.cshtml
School Result Management System/Views/Class/: Create.cshtml  Edit.cshtml  Index.cshtml
School Result Management System/Views/ClassSubject/: Create.cshtml
School Result Management System/Views/Exam/: Create.cshtml  Edit.cshtml  Index.cshtml
School Result Management System/Views/Home/: Index.cshtml  Login.cshtml
School Result Management System/Views/Login/: Index.cshtml
School Result Management System/Views/Mark/: AssignMarks.cshtml
School Result Management System/Views/Result/: Create.cshtml  StudentByClass.cshtml
School Result Management System/Views/Shared/: Error.cshtml  _Layout.cshtml
School Result Management System/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
School Result Management System/Views/StudentSide/: Index.cshtml  ResultView.cshtml  ShowResults.cshtml  StudentLogin.cshtml
School Result Management System/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
School Result Management System/Views/Test/: Index.cshtml  Login.cshtml
Services_SRMS/: SRMSServices.csproj
Services_SRMS/IServices/: IClassService.cs  IExamService.cs  IMarkService.cs  IResultService.cs  IService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
Services_SRMS/Services/: ClassService.cs  ExamService.cs  MarkService.cs  ResultService.cs  Service.cs  StudentService.cs  SubjectService.cs  UserService.cs
